# Anti-cheat
start antiprop
start atg-anticar
start atg-antiped

start mumble-voip
start LegacyFuel
start bob74_ipl
start warmenu
start vMenu
start xd_drugs_weed
start spectatelu
start cash_bossmenu
start ks-truckrob
start electric-skateboard
start lotto

# Qbus Core Resources
start qb-logs
start qb-multicharacter # Criação do personagem
start qb-spawn
start qb-inventory
start qb-hud
start qb-weapons
start qb-garages
start rp-radio

# Qbus resources
start qb-smallresources
start qb-weathersync
start qb-moneyloundry # Vanilla
start qb-moneyloundry2 # Bahamas
start qb-interior
start qb-houses
start qb-vehicleshop
start qb-radialmenu
start qb-phone_new
start qb-vehiclekeys
start qb-apartments
start qb-storerobbery
start qb-doorlock
start qb-weed
start qb-blackjack
start qb-shops
start qb-lockpick
start qb-houserobbery
start qb-streetraces
start qb-carwash
start qb-tunerchip
start qb-occasions
start qb-drugs
start qb-jewellery
start qb-bankrobbery
start qb-fitbit
start qb-commandbinding
start qb-vehiclerental
start qb-vehicletuning
start qb-garbagejob
start qb-justice
start qb-afkkick
start qb-skillbar
start Spike-fishing

start qb-trucker
start qb-tow
#start qb-crafting
start qb-taxi
start qb-news
start qb-clothing
start qb-recycle
start qb-cityhall
start qb-pawnshop
start qb-admin # Menu Admin
start qb-scoreboard
start qb-diving
start qb-lapraces
start qb-traphouses
start qb-hotdogjob
start qb-keyminigame
start qb-pings
start qb-customs
start qb-policealerts
start qb-moneysafe
start qb-gangs
#start qb-casino
start qb-blackjack

start loadscreen
start koil-debug
start interact-sound
start diceroll

#Mapas
start mappostal
start casino
start casino2
start xnBahamaMamas
start vanillamap
start casino
start casino2
start progressbar
start safecracker
start 3dme
start animations
start hospital
start police
start policeradar
start prison
start hackgame
start banking
start notes
#start els-plus
start noshuff
start playerhostage
#start xmap
#start Christmas_Festival
start hypnonema

#Other resources
start vk_handsup
start vehiclefailure

start pillbox_hospital
start mrpdv2
start legioncourt
start importgarage
start vineyards
start yellowjacket
start tongvahillshop
start sandysheriff
start sandymedicalv2
start cityhall
start cokelab
start garbagemap
start mimisburger
start popsdiner
start weazlenews
start autoschool
start luxuryautoshop
start familiesautoshop
start paletosheriff
start paletoliquor
start beanmachine
start digitalden
start paletogrocery
start lilseoulchurch
start paletofire
start paletomedicalv2
start paletopharmacy
start larrycarshop
start int_prisonfull
start prisonprops



########################
####    EUP         ####
########################
  ensure nrrp_roupas
  ensure armas
  ensure shotgunbalasborracha
  ensure barreira